{
  "name": "alisonjoseph",
  "version": "1.0.0",
  "description": "Website for Alison Joseph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alison Joseph",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisonjoseph/alisonjoseph.git"
  },
  "bugs": {
    "url": "https://github.com/alisonjoseph/alisonjoseph/issues"
  },
  "homepage": "https://github.com/alisonjoseph/alisonjoseph#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0"
  }
}
